# MyPokedex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypokedex/: BaseUITest.kt  PokemonDetailFeature.kt  PokemonListFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokedex/: BaseApplication.kt
app/src/main/java/com/example/mypokedex/customviews/: PokemonView.kt
app/src/main/java/com/example/mypokedex/data/customviewmodel/: PokemonModelView.kt
app/src/main/java/com/example/mypokedex/data/model/mainmodels/: Evolution.kt  EvolutionChain.kt  Pokemon.kt  PokemonResponse.kt  PokemonSpecies.kt
app/src/main/java/com/example/mypokedex/data/model/secondarymodels/: Abilities.kt  BaseModel.kt  FlavorText.kt  GameIndex.kt  HeldItems.kt  MoveDetails.kt  PastType.kt  Sprites.kt  Stat.kt  Type.kt  Url.kt  VersionDetails.kt  VersionGroupDetails.kt
app/src/main/java/com/example/mypokedex/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/mypokedex/network/: ApiService.kt
app/src/main/java/com/example/mypokedex/repository/: PokemonDetailRepository.kt  PokemonListRepository.kt
app/src/main/java/com/example/mypokedex/ui/: BaseActivity.kt
app/src/main/java/com/example/mypokedex/ui/pokedetail/: PokeDetailFragment.kt  PokeDetailViewModel.kt
app/src/main/java/com/example/mypokedex/ui/pokedetail/adapters/: EvolutionChainAdapter.kt
app/src/main/java/com/example/mypokedex/ui/pokelist/: PokeListFragment.kt  PokeListViewModel.kt
app/src/main/java/com/example/mypokedex/ui/pokelist/adapters/: PokemonListAdapter.kt
app/src/main/java/com/example/mypokedex/util/: Constants.kt  PokemonColorUtils.kt  Resource.kt  Status.kt  StringUtils.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_background.xml  arrow_ic.xml  bottom_sheet_background.xml  dialog_background.xml  evolution_arrow.xml  evolution_card_background.xml  icon_drawable.xml  inverted_bottom_sheet_background.xml  poke_background.xml  pokeball.xml  pokemon_question_mark.xml  question_mark.xml  round_corners_background.xml  semi_circle.xml  themed_app_icon.xml  vector.xml
app/src/main/res/layout/: base_activity_layout.xml  evolution_item.xml  poke_detail_fragment_layout.xml  poke_list_fragment_layout.xml  pokemon_dialog.xml  pokemon_item_view.xml
app/src/main/res/layout-land/: evolution_item.xml  poke_detail_fragment_layout.xml  poke_list_fragment_layout.xml
app/src/main/res/layout-large/: poke_detail_fragment_layout.xml  poke_list_fragment_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypokedex/pokeDetail/: PokeDetailRepositoryShould.kt  PokeDetailViewModelShould.kt
app/src/test/java/com/example/mypokedex/pokeList/: PokeListRepositoryShould.kt  PokeListViewModelShould.kt
app/src/test/java/com/example/mypokedex/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
