// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hiltVersion = "2.41"
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    navigationVersion = "2.4.2"
    retrofitVersion = "2.9.0"
    roomVersion = "2.4.2"
    lifecycleVersion = "2.4.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}