<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:background="@drawable/dialog_background"
    android:orientation="horizontal"
    android:elevation="5dp">

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/catchy_phrase"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textStyle="bold"
        android:shadowColor="@color/basic_blue"
        android:shadowDx="4"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:gravity="center"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/question_mark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pokemon_question_mark"
        android:elevation="5dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>